<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naveen MK's WebSite</title>
    <link rel="stylesheet" href="CSSDesign/cssstylesnmk.css">
    <link rel="icon" href="CSSDesign/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <style>
        img:hover {
          transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/minn.jpg" width="140" height="200" alt="naveen profile picture" class="image">
        <div class="overlay">
          <div class="text">❤️</div>
        </div>
    </div>
    <h4>Naveen MK</h4>
    
             <style>
             h2{
                 color:black;
                text-shadow: 2px 2px rgba(248, 7, 7, 0.986);
             }
             h4{
                font-family: 'Dancing Script', cursive;
                position: relative;
                left: 30px;
             }
            </style>
            <h2>Welcome to my Website </h2>
            
    <p><strong><em>Founder and CEO of this Website 😉 .</em></strong> </p>
    <p>I am an Android 🤖 and Web 🕸️  Developer. I ❤️ designing and developing Apps. </p>
    <p>My <a href="https://www.linkedin.com/in/naveen-m-creativesmartworker/" target="_blank">LinkedIn</a> profile.</p>
    <hr>
    
        <div class="bm">
    <ul> <h3>===>><strong> Organizations I Worked <<===</strong></h3>
        </div>
        <div class="am">
        <ol>
        <li>First Company</li><br>
          <ul>
            <li><strong><em><a href="https://www.itcinfotech.com/">ITC Infotech</a></em></strong></li><br>
          </ul>
        <li>Second Company</li><br>
           <ul>
            <li><strong><em><a href="https://www.tcs.com/">TCS</a></em></strong></li><br>
           </ul>
        <li>Third Company(Present)</li><br>
           <ul>
            <li><strong><em><a href="https://www.ibm.com/">IBM</a></em></strong></li><br>
           </ul>
        <li>Fourth Company</li><br>
           <ul>
            <li><strong><em><a href="loading.html">Loading... </a> </em></strong></li><br>
           </ul>
        </ol>
    </ul>
</div>
<hr>

<div class="hb1">
    <h2><a href="hobbies.html">Hobbies</a></h2>
</div>

<div class="hb2">
<h2><a href="contact-me.html">Contact Me</a></h2>
</div>
</body>
</html>